[defaults]
inventory = /vagrant/inventory/acceptance
# inventory = /vagrant/inventory/production
# inventory = /vagrant/inventory/production_panos
roles_path = ./playbooks/roles
# roles_path = ./playbooks/roles_panos
deprecation_warnings=False
host_key_checking = False
ask_vault_pass = True
# library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
# action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action
# For usage with Python 3 and NAPLAM should be changed to:
library = /usr/local/lib/python3.6/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.6/dist-packages/napalm_ansible/plugins/action
